<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Reservation request</title>
	<link rel="stylesheet" href="reservation.css">
</head>
	
<body>
	<h1>Reservation Request</h1>
	<form action="response.html" method="get"
    	name="reservation_form" id="reservation_form">
		<fieldset>
        	<legend>General Information</legend>
			<div>
				<label for="arrival_date">Arrival date:</label>
				<input type="text" name="arrival_date" id="arrival_date" autofocus>
				<span>*</span>
			</div>
			<div>
				<label for="nights">Nights:</label>
				<input type="text" name="nights" id="nights">
				<span>*</span>
			</div>
			<div>
				<label>Adults:</label>
				<select name="adults" id="adults">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>        		        		        		
				</select>
			</div>
			<div>
				<label>Children:</label>
				<select name="children" id="children">
					<option value="0">0</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>        		        		        		
				</select>
			</div>        	
		</fieldset>
		<fieldset>
        	<legend>Preferences</legend>
			<div>
				<label>Room type:</label>
				<input type="radio" name="room" id="standard" class="left" checked>Standard	        	
				<input type="radio" name="room" id="business" class="left">Business
				<input type="radio" name="room" id="suite" class="left last">Suite
			</div>
			<div>
				<label>Bed type:</label>
				<input type="radio" name="bed" id="king" class="left" checked>King
				<input type="radio" name="bed" id="double" class="left last">Double Double
			</div>
			<div>
				<input type="checkbox" name="smoking" id="smoking">Smoking
			</div>
		</fieldset>		
		<fieldset>
    		<legend>Contact Information</legend>
			<div>
				<label for="name">Name:</label>
				<input type="text" name="name" id="name">
				<span>*</span>
			</div>
			<div>
				<label for="email">Email:</label>
				<input type="text" name="email" id="email">
				<span>*</span>
			</div>
			<div>
				<label for="phone">Phone:</label>
				<input type="text" name="phone" id="phone" placeholder="999-999-9999">
				<span>*</span>
			</div>
		</fieldset>
		<div>
			<input type="submit" id="submit" value="Submit Request">
		</div>
	</form>
	<small>&copy; "YourName/Student Number Here" 2023</small>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="reservation.js"></script>
</body>
</html>